<html lang="en" op="news"><head><meta name="referrer" content="origin"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="stylesheet" type="text/css" href="news.css?ydHYu4IIXEdBOAVVSN2c">
        <link rel="shortcut icon" href="favicon.ico">
          <link rel="alternate" type="application/rss+xml" title="RSS" href="rss">
        <title>Hacker News</title></head><body><center><table id="hnmain" border="0" cellpadding="0" cellspacing="0" width="85%" bgcolor="#f6f6ef">
        <tr><td bgcolor="#ff6600"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="padding:2px"><tr><td style="width:18px;padding-right:4px"><a href="https://news.ycombinator.com"><img src="y18.gif" width="18" height="18" style="border:1px white solid;"></a></td>
                  <td style="line-height:12pt; height:10px;"><span class="pagetop"><b class="hnname"><a href="news">Hacker News</a></b>
              <a href="newest">new</a> | <a href="front">past</a> | <a href="newcomments">comments</a> | <a href="ask">ask</a> | <a href="show">show</a> | <a href="jobs">jobs</a> | <a href="submit">submit</a>            </span></td><td style="text-align:right;padding-right:4px;"><span class="pagetop">
                              <a href="login?goto=news">login</a>
                          </span></td>
              </tr></table></td></tr>
<tr id="pagespace" title="" style="height:10px"></tr><tr><td><table border="0" cellpadding="0" cellspacing="0" class="itemlist">
              <tr class='athing' id='26026994'>
      <td align="right" valign="top" class="title"><span class="rank">1.</span></td>      <td valign="top" class="votelinks"><center><a id='up_26026994' href='vote?id=26026994&amp;how=up&amp;goto=news'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><a href="https://signal.org/blog/help-iran-reconnect/" class="storylink">Help users in Iran reconnect to Signal</a><span class="sitebit comhead"> (<a href="from?site=signal.org"><span class="sitestr">signal.org</span></a>)</span></td></tr><tr><td colspan="2"></td><td class="subtext">
        <span class="score" id="score_26026994">429 points</span> by <a href="user?id=arkadiyt" class="hnuser">arkadiyt</a> <span class="age"><a href="item?id=26026994">3 hours ago</a></span> <span id="unv_26026994"></span> | <a href="hide?id=26026994&amp;goto=news">hide</a> | <a href="item?id=26026994">148&nbsp;comments</a>              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='26026896'>
      <td align="right" valign="top" class="title"><span class="rank">2.</span></td>      <td valign="top" class="votelinks"><center><a id='up_26026896' href='vote?id=26026896&amp;how=up&amp;goto=news'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><a href="https://github.com/progrium/macdriver" class="storylink">Native Mac APIs for Go</a><span class="sitebit comhead"> (<a href="from?site=github.com/progrium"><span class="sitestr">github.com/progrium</span></a>)</span></td></tr><tr><td colspan="2"></td><td class="subtext">
        <span class="score" id="score_26026896">197 points</span> by <a href="user?id=maydemir" class="hnuser">maydemir</a> <span class="age"><a href="item?id=26026896">3 hours ago</a></span> <span id="unv_26026896"></span> | <a href="hide?id=26026896&amp;goto=news">hide</a> | <a href="item?id=26026896">36&nbsp;comments</a>              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='26026309'>
      <td align="right" valign="top" class="title"><span class="rank">3.</span></td>      <td valign="top" class="votelinks"><center><a id='up_26026309' href='vote?id=26026309&amp;how=up&amp;goto=news'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><a href="https://github.com/rust-analyzer/rust-analyzer/blob/master/docs/dev/architecture.md" class="storylink">Rust-Analyzer Architecture</a><span class="sitebit comhead"> (<a href="from?site=github.com/rust-analyzer"><span class="sitestr">github.com/rust-analyzer</span></a>)</span></td></tr><tr><td colspan="2"></td><td class="subtext">
        <span class="score" id="score_26026309">160 points</span> by <a href="user?id=ibraheemdev" class="hnuser">ibraheemdev</a> <span class="age"><a href="item?id=26026309">4 hours ago</a></span> <span id="unv_26026309"></span> | <a href="hide?id=26026309&amp;goto=news">hide</a> | <a href="item?id=26026309">29&nbsp;comments</a>              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='26027448'>
      <td align="right" valign="top" class="title"><span class="rank">4.</span></td>      <td valign="top" class="votelinks"><center><a id='up_26027448' href='vote?id=26027448&amp;how=up&amp;goto=news'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><a href="https://hiringengineersbook.com/post/autonomy" class="storylink">Peter Naur's view of programming</a><span class="sitebit comhead"> (<a href="from?site=hiringengineersbook.com"><span class="sitestr">hiringengineersbook.com</span></a>)</span></td></tr><tr><td colspan="2"></td><td class="subtext">
        <span class="score" id="score_26027448">94 points</span> by <a href="user?id=cloogshicer" class="hnuser">cloogshicer</a> <span class="age"><a href="item?id=26027448">2 hours ago</a></span> <span id="unv_26027448"></span> | <a href="hide?id=26027448&amp;goto=news">hide</a> | <a href="item?id=26027448">80&nbsp;comments</a>              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='26025742'>
      <td align="right" valign="top" class="title"><span class="rank">5.</span></td>      <td valign="top" class="votelinks"><center><a id='up_26025742' href='vote?id=26025742&amp;how=up&amp;goto=news'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><a href="https://godotshaders.com/" class="storylink">Godot Shaders: View and Share Shaders for Godot</a><span class="sitebit comhead"> (<a href="from?site=godotshaders.com"><span class="sitestr">godotshaders.com</span></a>)</span></td></tr><tr><td colspan="2"></td><td class="subtext">
        <span class="score" id="score_26025742">117 points</span> by <a href="user?id=bananaoomarang" class="hnuser">bananaoomarang</a> <span class="age"><a href="item?id=26025742">5 hours ago</a></span> <span id="unv_26025742"></span> | <a href="hide?id=26025742&amp;goto=news">hide</a> | <a href="item?id=26025742">19&nbsp;comments</a>              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='26024049'>
      <td align="right" valign="top" class="title"><span class="rank">6.</span></td>      <td valign="top" class="votelinks"><center><a id='up_26024049' href='vote?id=26024049&amp;how=up&amp;goto=news'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><a href="https://github.com/filipsPL/cat-localizer" class="storylink">Localize your cat at home with BLE beacon, ESP32s, and Machine Learning</a><span class="sitebit comhead"> (<a href="from?site=github.com/filipspl"><span class="sitestr">github.com/filipspl</span></a>)</span></td></tr><tr><td colspan="2"></td><td class="subtext">
        <span class="score" id="score_26024049">136 points</span> by <a href="user?id=lormayna" class="hnuser">lormayna</a> <span class="age"><a href="item?id=26024049">5 hours ago</a></span> <span id="unv_26024049"></span> | <a href="hide?id=26024049&amp;goto=news">hide</a> | <a href="item?id=26024049">81&nbsp;comments</a>              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='26028146'>
      <td align="right" valign="top" class="title"><span class="rank">7.</span></td>      <td valign="top" class="votelinks"><center><a id='up_26028146' href='vote?id=26028146&amp;how=up&amp;goto=news'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><a href="https://diff.wikimedia.org/2021/02/04/stepping-down-as-ceo-of-the-wikimedia-foundation/" class="storylink">Stepping Down as CEO of the Wikimedia Foundation</a><span class="sitebit comhead"> (<a href="from?site=wikimedia.org"><span class="sitestr">wikimedia.org</span></a>)</span></td></tr><tr><td colspan="2"></td><td class="subtext">
        <span class="score" id="score_26028146">63 points</span> by <a href="user?id=Amorymeltzer" class="hnuser">Amorymeltzer</a> <span class="age"><a href="item?id=26028146">1 hour ago</a></span> <span id="unv_26028146"></span> | <a href="hide?id=26028146&amp;goto=news">hide</a> | <a href="item?id=26028146">63&nbsp;comments</a>              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='26012459'>
      <td align="right" valign="top" class="title"><span class="rank">8.</span></td>      <td valign="top" class="votelinks"><center><a id='up_26012459' href='vote?id=26012459&amp;how=up&amp;goto=news'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><a href="http://calpaterson.com/latency.html" class="storylink">Where's the fastest place to put my server? How much does it matter?</a><span class="sitebit comhead"> (<a href="from?site=calpaterson.com"><span class="sitestr">calpaterson.com</span></a>)</span></td></tr><tr><td colspan="2"></td><td class="subtext">
        <span class="score" id="score_26012459">56 points</span> by <a href="user?id=todsacerdoti" class="hnuser">todsacerdoti</a> <span class="age"><a href="item?id=26012459">3 hours ago</a></span> <span id="unv_26012459"></span> | <a href="hide?id=26012459&amp;goto=news">hide</a> | <a href="item?id=26012459">14&nbsp;comments</a>              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='26026789'>
      <td align="right" valign="top" class="title"><span class="rank">9.</span></td>      <td valign="top" class="votelinks"><center><a id='up_26026789' href='vote?id=26026789&amp;how=up&amp;goto=news'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><a href="https://senseable.mit.edu/desirable-streets/" class="storylink">Desirable Streets – where do people prefer to walk?</a><span class="sitebit comhead"> (<a href="from?site=senseable.mit.edu"><span class="sitestr">senseable.mit.edu</span></a>)</span></td></tr><tr><td colspan="2"></td><td class="subtext">
        <span class="score" id="score_26026789">64 points</span> by <a href="user?id=sebg" class="hnuser">sebg</a> <span class="age"><a href="item?id=26026789">3 hours ago</a></span> <span id="unv_26026789"></span> | <a href="hide?id=26026789&amp;goto=news">hide</a> | <a href="item?id=26026789">24&nbsp;comments</a>              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='26025156'>
      <td align="right" valign="top" class="title"><span class="rank">10.</span></td>      <td valign="top" class="votelinks"><center><a id='up_26025156' href='vote?id=26025156&amp;how=up&amp;goto=news'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><a href="https://www.dyalog.com/blog/2021/02/the-apl-orchard/" class="storylink">The APL Orchard</a><span class="sitebit comhead"> (<a href="from?site=dyalog.com"><span class="sitestr">dyalog.com</span></a>)</span></td></tr><tr><td colspan="2"></td><td class="subtext">
        <span class="score" id="score_26025156">25 points</span> by <a href="user?id=lelf" class="hnuser">lelf</a> <span class="age"><a href="item?id=26025156">1 hour ago</a></span> <span id="unv_26025156"></span> | <a href="hide?id=26025156&amp;goto=news">hide</a> | <a href="item?id=26025156">7&nbsp;comments</a>              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='26024912'>
      <td align="right" valign="top" class="title"><span class="rank">11.</span></td>      <td valign="top" class="votelinks"><center><a id='up_26024912' href='vote?id=26024912&amp;how=up&amp;goto=news'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><a href="item?id=26024912" class="storylink">Launch HN: Feroot (YC W21) – security scanner for front-end JavaScript code</a></td></tr><tr><td colspan="2"></td><td class="subtext">
        <span class="score" id="score_26024912">15 points</span> by <a href="user?id=ivan_tsarynny" class="hnuser">ivan_tsarynny</a> <span class="age"><a href="item?id=26024912">1 hour ago</a></span> <span id="unv_26024912"></span> | <a href="hide?id=26024912&amp;goto=news">hide</a> | <a href="item?id=26024912">7&nbsp;comments</a>              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='26027239'>
      <td align="right" valign="top" class="title"><span class="rank">12.</span></td>      <td></td><td class="title"><a href="https://www.workatastartup.com/jobs/1084" class="storylink" rel="nofollow">PocketSuite (YC W16) Is Hiring Our Fourth Lead Engineer (Remote)</a><span class="sitebit comhead"> (<a href="from?site=workatastartup.com"><span class="sitestr">workatastartup.com</span></a>)</span></td></tr><tr><td colspan="2"></td><td class="subtext">
        <span class="age"><a href="item?id=26027239">2 hours ago</a></span> | <a href="hide?id=26027239&amp;goto=news">hide</a>      </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='26024917'>
      <td align="right" valign="top" class="title"><span class="rank">13.</span></td>      <td valign="top" class="votelinks"><center><a id='up_26024917' href='vote?id=26024917&amp;how=up&amp;goto=news'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><a href="https://cloud.google.com/blog/products/infrastructure/googles-dunant-subsea-cable-is-now-ready-for-service" class="storylink">Newly Active 250Tbps Subsea Cable – The Google Cloud Dunant Cable</a><span class="sitebit comhead"> (<a href="from?site=cloud.google.com"><span class="sitestr">cloud.google.com</span></a>)</span></td></tr><tr><td colspan="2"></td><td class="subtext">
        <span class="score" id="score_26024917">197 points</span> by <a href="user?id=johannesboyne" class="hnuser">johannesboyne</a> <span class="age"><a href="item?id=26024917">6 hours ago</a></span> <span id="unv_26024917"></span> | <a href="hide?id=26024917&amp;goto=news">hide</a> | <a href="item?id=26024917">187&nbsp;comments</a>              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='26024719'>
      <td align="right" valign="top" class="title"><span class="rank">14.</span></td>      <td valign="top" class="votelinks"><center><a id='up_26024719' href='vote?id=26024719&amp;how=up&amp;goto=news'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><a href="https://www.depesz.com/2021/02/04/waiting-for-postgresql-14-search-and-cycle-clauses/" class="storylink">Waiting for PostgreSQL 14 – SEARCH and CYCLE clauses</a><span class="sitebit comhead"> (<a href="from?site=depesz.com"><span class="sitestr">depesz.com</span></a>)</span></td></tr><tr><td colspan="2"></td><td class="subtext">
        <span class="score" id="score_26024719">223 points</span> by <a href="user?id=todsacerdoti" class="hnuser">todsacerdoti</a> <span class="age"><a href="item?id=26024719">7 hours ago</a></span> <span id="unv_26024719"></span> | <a href="hide?id=26024719&amp;goto=news">hide</a> | <a href="item?id=26024719">35&nbsp;comments</a>              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='26026949'>
      <td align="right" valign="top" class="title"><span class="rank">15.</span></td>      <td valign="top" class="votelinks"><center><a id='up_26026949' href='vote?id=26026949&amp;how=up&amp;goto=news'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><a href="https://humanloop.com/blog/why-you-should-be-using-active-learning/" class="storylink">A better way to build ML: Why you should be using Active Learning</a><span class="sitebit comhead"> (<a href="from?site=humanloop.com"><span class="sitestr">humanloop.com</span></a>)</span></td></tr><tr><td colspan="2"></td><td class="subtext">
        <span class="score" id="score_26026949">54 points</span> by <a href="user?id=razcle" class="hnuser">razcle</a> <span class="age"><a href="item?id=26026949">3 hours ago</a></span> <span id="unv_26026949"></span> | <a href="hide?id=26026949&amp;goto=news">hide</a> | <a href="item?id=26026949">21&nbsp;comments</a>              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='26026526'>
      <td align="right" valign="top" class="title"><span class="rank">16.</span></td>      <td valign="top" class="votelinks"><center><a id='up_26026526' href='vote?id=26026526&amp;how=up&amp;goto=news'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><a href="item?id=26026526" class="storylink">Launch HN: Tint (YC W21) – Embed insurance into any product</a></td></tr><tr><td colspan="2"></td><td class="subtext">
        <span class="score" id="score_26026526">64 points</span> by <a href="user?id=mriolfi" class="hnuser">mriolfi</a> <span class="age"><a href="item?id=26026526">3 hours ago</a></span> <span id="unv_26026526"></span> | <a href="hide?id=26026526&amp;goto=news">hide</a> | <a href="item?id=26026526">15&nbsp;comments</a>              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='26028901'>
      <td align="right" valign="top" class="title"><span class="rank">17.</span></td>      <td valign="top" class="votelinks"><center><a id='up_26028901' href='vote?id=26028901&amp;how=up&amp;goto=news'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><a href="http://amiangshu.com/papers/paul-ICSE-2021.pdf" class="storylink" rel="nofollow">Why Security Defects Go Unnoticed During Code Reviews? [pdf]</a><span class="sitebit comhead"> (<a href="from?site=amiangshu.com"><span class="sitestr">amiangshu.com</span></a>)</span></td></tr><tr><td colspan="2"></td><td class="subtext">
        <span class="score" id="score_26028901">9 points</span> by <a href="user?id=chx" class="hnuser">chx</a> <span class="age"><a href="item?id=26028901">21 minutes ago</a></span> <span id="unv_26028901"></span> | <a href="hide?id=26028901&amp;goto=news">hide</a> | <a href="item?id=26028901">1&nbsp;comment</a>              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='26024768'>
      <td align="right" valign="top" class="title"><span class="rank">18.</span></td>      <td valign="top" class="votelinks"><center><a id='up_26024768' href='vote?id=26024768&amp;how=up&amp;goto=news'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><a href="https://www.reuters.com/article/us-usa-mckinsey-idUSKBN2A405Q" class="storylink">McKinsey to pay $573M to settle claims over opioid crisis role: source</a><span class="sitebit comhead"> (<a href="from?site=reuters.com"><span class="sitestr">reuters.com</span></a>)</span></td></tr><tr><td colspan="2"></td><td class="subtext">
        <span class="score" id="score_26024768">371 points</span> by <a href="user?id=onetimemanytime" class="hnuser">onetimemanytime</a> <span class="age"><a href="item?id=26024768">7 hours ago</a></span> <span id="unv_26024768"></span> | <a href="hide?id=26024768&amp;goto=news">hide</a> | <a href="item?id=26024768">312&nbsp;comments</a>              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='26025339'>
      <td align="right" valign="top" class="title"><span class="rank">19.</span></td>      <td valign="top" class="votelinks"><center><a id='up_26025339' href='vote?id=26025339&amp;how=up&amp;goto=news'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><a href="http://www.geofcrowl.com/blog/articles/2020/2/17/collection-higs/" class="storylink">Collection of Human Interface and Software Design Guides</a><span class="sitebit comhead"> (<a href="from?site=geofcrowl.com"><span class="sitestr">geofcrowl.com</span></a>)</span></td></tr><tr><td colspan="2"></td><td class="subtext">
        <span class="score" id="score_26025339">85 points</span> by <a href="user?id=ingve" class="hnuser">ingve</a> <span class="age"><a href="item?id=26025339">5 hours ago</a></span> <span id="unv_26025339"></span> | <a href="hide?id=26025339&amp;goto=news">hide</a> | <a href="item?id=26025339">3&nbsp;comments</a>              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='26012289'>
      <td align="right" valign="top" class="title"><span class="rank">20.</span></td>      <td valign="top" class="votelinks"><center><a id='up_26012289' href='vote?id=26012289&amp;how=up&amp;goto=news'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><a href="https://enzyme.mit.edu/" class="storylink">Enzyme – High-performance automatic differentiation of LLVM</a><span class="sitebit comhead"> (<a href="from?site=enzyme.mit.edu"><span class="sitestr">enzyme.mit.edu</span></a>)</span></td></tr><tr><td colspan="2"></td><td class="subtext">
        <span class="score" id="score_26012289">6 points</span> by <a href="user?id=albertzeyer" class="hnuser">albertzeyer</a> <span class="age"><a href="item?id=26012289">1 hour ago</a></span> <span id="unv_26012289"></span> | <a href="hide?id=26012289&amp;goto=news">hide</a> | <a href="item?id=26012289">discuss</a>              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='26012189'>
      <td align="right" valign="top" class="title"><span class="rank">21.</span></td>      <td valign="top" class="votelinks"><center><a id='up_26012189' href='vote?id=26012189&amp;how=up&amp;goto=news'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><a href="https://herman.bearblog.dev/my-product-is-my-garden/" class="storylink">My product is my garden</a><span class="sitebit comhead"> (<a href="from?site=bearblog.dev"><span class="sitestr">bearblog.dev</span></a>)</span></td></tr><tr><td colspan="2"></td><td class="subtext">
        <span class="score" id="score_26012189">644 points</span> by <a href="user?id=square_usual" class="hnuser">square_usual</a> <span class="age"><a href="item?id=26012189">14 hours ago</a></span> <span id="unv_26012189"></span> | <a href="hide?id=26012189&amp;goto=news">hide</a> | <a href="item?id=26012189">133&nbsp;comments</a>              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='26012120'>
      <td align="right" valign="top" class="title"><span class="rank">22.</span></td>      <td valign="top" class="votelinks"><center><a id='up_26012120' href='vote?id=26012120&amp;how=up&amp;goto=news'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><a href="https://blog.drogue.io/introducing-drogue-device/" class="storylink">Drogue Device – An async, no-alloc actor framework for embedded devices</a><span class="sitebit comhead"> (<a href="from?site=drogue.io"><span class="sitestr">drogue.io</span></a>)</span></td></tr><tr><td colspan="2"></td><td class="subtext">
        <span class="score" id="score_26012120">15 points</span> by <a href="user?id=LaSombra" class="hnuser">LaSombra</a> <span class="age"><a href="item?id=26012120">2 hours ago</a></span> <span id="unv_26012120"></span> | <a href="hide?id=26012120&amp;goto=news">hide</a> | <a href="item?id=26012120">1&nbsp;comment</a>              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='26026182'>
      <td align="right" valign="top" class="title"><span class="rank">23.</span></td>      <td valign="top" class="votelinks"><center><a id='up_26026182' href='vote?id=26026182&amp;how=up&amp;goto=news'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><a href="http://www.theorangeduck.com/page/machine-learning-kolmogorov-complexity-squishy-bunnies" class="storylink">Machine Learning, Kolmogorov Complexity, and Squishy Bunnies (2019)</a><span class="sitebit comhead"> (<a href="from?site=theorangeduck.com"><span class="sitestr">theorangeduck.com</span></a>)</span></td></tr><tr><td colspan="2"></td><td class="subtext">
        <span class="score" id="score_26026182">47 points</span> by <a href="user?id=coolvision" class="hnuser">coolvision</a> <span class="age"><a href="item?id=26026182">4 hours ago</a></span> <span id="unv_26026182"></span> | <a href="hide?id=26026182&amp;goto=news">hide</a> | <a href="item?id=26026182">7&nbsp;comments</a>              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='26027063'>
      <td align="right" valign="top" class="title"><span class="rank">24.</span></td>      <td valign="top" class="votelinks"><center><a id='up_26027063' href='vote?id=26027063&amp;how=up&amp;goto=news'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><a href="https://www.ocamlpro.com/2021/02/02/2020-at-ocamlpro/" class="storylink">2020 at OCamlPro</a><span class="sitebit comhead"> (<a href="from?site=ocamlpro.com"><span class="sitestr">ocamlpro.com</span></a>)</span></td></tr><tr><td colspan="2"></td><td class="subtext">
        <span class="score" id="score_26027063">22 points</span> by <a href="user?id=anuragsoni" class="hnuser">anuragsoni</a> <span class="age"><a href="item?id=26027063">3 hours ago</a></span> <span id="unv_26027063"></span> | <a href="hide?id=26027063&amp;goto=news">hide</a> | <a href="item?id=26027063">discuss</a>              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='26025265'>
      <td align="right" valign="top" class="title"><span class="rank">25.</span></td>      <td valign="top" class="votelinks"><center><a id='up_26025265' href='vote?id=26025265&amp;how=up&amp;goto=news'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><a href="https://weavejl.mpastell.com/stable/" class="storylink">Weave.jl – Scientific Reports Using Julia</a><span class="sitebit comhead"> (<a href="from?site=mpastell.com"><span class="sitestr">mpastell.com</span></a>)</span></td></tr><tr><td colspan="2"></td><td class="subtext">
        <span class="score" id="score_26025265">99 points</span> by <a href="user?id=phillc73" class="hnuser">phillc73</a> <span class="age"><a href="item?id=26025265">6 hours ago</a></span> <span id="unv_26025265"></span> | <a href="hide?id=26025265&amp;goto=news">hide</a> | <a href="item?id=26025265">11&nbsp;comments</a>              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='26012814'>
      <td align="right" valign="top" class="title"><span class="rank">26.</span></td>      <td valign="top" class="votelinks"><center><a id='up_26012814' href='vote?id=26012814&amp;how=up&amp;goto=news'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><a href="https://nautil.us/issue/95/escape/want-to-get-out-alive-follow-the-ants-rpr" class="storylink">Want to Get Out Alive? Follow the Ants</a><span class="sitebit comhead"> (<a href="from?site=nautil.us"><span class="sitestr">nautil.us</span></a>)</span></td></tr><tr><td colspan="2"></td><td class="subtext">
        <span class="score" id="score_26012814">51 points</span> by <a href="user?id=dnetesn" class="hnuser">dnetesn</a> <span class="age"><a href="item?id=26012814">5 hours ago</a></span> <span id="unv_26012814"></span> | <a href="hide?id=26012814&amp;goto=news">hide</a> | <a href="item?id=26012814">21&nbsp;comments</a>              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='26024482'>
      <td align="right" valign="top" class="title"><span class="rank">27.</span></td>      <td valign="top" class="votelinks"><center><a id='up_26024482' href='vote?id=26024482&amp;how=up&amp;goto=news'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><a href="https://github.com/Hirrolot/datatype99" class="storylink">Datatype99: C99 with Sum Types, v0.1.0</a><span class="sitebit comhead"> (<a href="from?site=github.com/hirrolot"><span class="sitestr">github.com/hirrolot</span></a>)</span></td></tr><tr><td colspan="2"></td><td class="subtext">
        <span class="score" id="score_26024482">139 points</span> by <a href="user?id=Hirrolot" class="hnuser">Hirrolot</a> <span class="age"><a href="item?id=26024482">8 hours ago</a></span> <span id="unv_26024482"></span> | <a href="hide?id=26024482&amp;goto=news">hide</a> | <a href="item?id=26024482">54&nbsp;comments</a>              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='26024316'>
      <td align="right" valign="top" class="title"><span class="rank">28.</span></td>      <td valign="top" class="votelinks"><center><a id='up_26024316' href='vote?id=26024316&amp;how=up&amp;goto=news'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><a href="https://github.com/FD-/RPiPlay" class="storylink">An open-source AirPlay mirroring server for the Raspberry Pi</a><span class="sitebit comhead"> (<a href="from?site=github.com/fd-"><span class="sitestr">github.com/fd-</span></a>)</span></td></tr><tr><td colspan="2"></td><td class="subtext">
        <span class="score" id="score_26024316">164 points</span> by <a href="user?id=chetangoti" class="hnuser">chetangoti</a> <span class="age"><a href="item?id=26024316">9 hours ago</a></span> <span id="unv_26024316"></span> | <a href="hide?id=26024316&amp;goto=news">hide</a> | <a href="item?id=26024316">68&nbsp;comments</a>              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='26017889'>
      <td align="right" valign="top" class="title"><span class="rank">29.</span></td>      <td valign="top" class="votelinks"><center><a id='up_26017889' href='vote?id=26017889&amp;how=up&amp;goto=news'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><a href="https://www.scientificamerican.com/article/how-the-brain-responds-to-beauty/" class="storylink">How the Brain Responds to Beauty</a><span class="sitebit comhead"> (<a href="from?site=scientificamerican.com"><span class="sitestr">scientificamerican.com</span></a>)</span></td></tr><tr><td colspan="2"></td><td class="subtext">
        <span class="score" id="score_26017889">37 points</span> by <a href="user?id=apollinaire" class="hnuser">apollinaire</a> <span class="age"><a href="item?id=26017889">4 hours ago</a></span> <span id="unv_26017889"></span> | <a href="hide?id=26017889&amp;goto=news">hide</a> | <a href="item?id=26017889">9&nbsp;comments</a>              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='26027288'>
      <td align="right" valign="top" class="title"><span class="rank">30.</span></td>      <td valign="top" class="votelinks"><center><a id='up_26027288' href='vote?id=26027288&amp;how=up&amp;goto=news'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><a href="https://www.fraunhofer.de/en/press/research-news/2021/february-2021/hydrogen-powered-drives-for-e-scooters.html" class="storylink">Powerpaste, the hydrogen technology for small vehicles</a><span class="sitebit comhead"> (<a href="from?site=fraunhofer.de"><span class="sitestr">fraunhofer.de</span></a>)</span></td></tr><tr><td colspan="2"></td><td class="subtext">
        <span class="score" id="score_26027288">18 points</span> by <a href="user?id=apsec112" class="hnuser">apsec112</a> <span class="age"><a href="item?id=26027288">2 hours ago</a></span> <span id="unv_26027288"></span> | <a href="hide?id=26027288&amp;goto=news">hide</a> | <a href="item?id=26027288">10&nbsp;comments</a>              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
            <tr class="morespace" style="height:10px"></tr><tr><td colspan="2"></td><td class="title"><a href="news?p=2" class="morelink" rel="next">More</a></td></tr>
  </table>
</td></tr>
<tr><td><img src="s.gif" height="10" width="0"><table width="100%" cellspacing="0" cellpadding="1"><tr><td bgcolor="#ff6600"></td></tr></table><br><center><span class="yclinks"><a href="newsguidelines.html">Guidelines</a>
        | <a href="newsfaq.html">FAQ</a>
        | <a href="lists">Lists</a>
        | <a href="https://github.com/HackerNews/API">API</a>
        | <a href="security.html">Security</a>
        | <a href="http://www.ycombinator.com/legal/">Legal</a>
        | <a href="http://www.ycombinator.com/apply/">Apply to YC</a>
        | <a href="mailto:hn@ycombinator.com">Contact</a></span><br><br><form method="get" action="//hn.algolia.com/">Search:
          <input type="text" name="q" value="" size="17" autocorrect="off" spellcheck="false" autocapitalize="off" autocomplete="false"></form>
            </center></td></tr>
      </table></center></body><script type='text/javascript' src='hn.js?ydHYu4IIXEdBOAVVSN2c'></script></html>

